# onto

./: .project  pom-new.xml  pom-old.xml  pom.xml
index/: _0.cfe  _0.si  segments_1
src/main/java/com/vn/smartdata/constants/: LuceneConstants.java  OWLConstants.java  StringPool.java  SystemConstants.java  SystemRole.java
src/main/java/com/vn/smartdata/exception/: UserExistsException.java
src/main/java/com/vn/smartdata/lucene/: Indexer.java  Searcher.java
src/main/java/com/vn/smartdata/mail/: MailEngine.java
src/main/java/com/vn/smartdata/manager/: AnnotationManager.java  DataPropertyAssertionManager.java  GenericManager.java  IndividualManager.java  ObjectPropertyAssertionManager.java  OntologyContentManager.java  OntologyManager.java  PasswordTokenManager.java  RelatedIndividualManager.java  RoleManager.java  TypeManager.java  UserManager.java
src/main/java/com/vn/smartdata/model/: Annotation.java  BaseEntity.java  DataPropertyAssertion.java  Individual.java  ObjectPropertyAssertion.java  Ontology.java  OntologyContent.java  RelatedIndividual.java  Role.java  Type.java  User.java
src/main/java/com/vn/smartdata/model/jaxb/: AnnotationJAXB.java  DataPropertyAssertionJAXB.java  DifferentIndividualJAXB.java  IndividualJAXB.java  ObjectPropertyAssertionJAXB.java  SameIndividualJAXB.java  TypeJAXB.java
src/main/java/com/vn/smartdata/repository/: AnnotationRepository.java  DataPropertyAssertionRepository.java  GenericRepository.java  IndividualRepository.java  ObjectPropertyAssertionRepository.java  OntologyContentRepository.java  OntologyRepository.java  RelatedIndividualRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/vn/smartdata/service/: UserService.java
src/main/java/com/vn/smartdata/validator/: OntologyValidator.java
src/main/java/com/vn/smartdata/webapp/controller/: BaseFormController.java  DownloadController.java  Examples.java  FileDownloadController.java  FileUpload.java  FileUploadController.java  IndividualController.java  InvalidateSession.java  OntologyController.java  PasswordHintController.java  PersonController.java  PersonFormController.java  ReloadController.java  RenderingExample.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserFormController.java
src/main/java/com/vn/smartdata/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
src/main/java/com/vn/smartdata/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
src/main/java/com/vn/smartdata/webapp/listener/: StartupListener.java  UserCounterListener.java
src/main/java/com/vn/smartdata/webapp/spring/: ValidatorExtensionPostProcessor.java
src/main/java/com/vn/smartdata/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java
src/main/java/com/vn/smartdata/webapp/util/: ApplicationUtil.java  Backup_OWLUtil.java  HTMLPrefixManager.java  HTMLRenderer.java  MapUtil.java  OWLAnnotationPropertyUtil.java  OWLClassUtil.java  OWLDataPropertyUtil.java  OWLIndividualUtil.java  OWLObjectPropertyUtil.java  OWLUtil.java  RequestUtil.java  ValidationUtil.java
src/main/resources/: ApplicationResources.properties  application.properties  applicationContext-repository.xml  applicationContext-resources.xml  applicationContext-service.xml  ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j2.xml  logback.xml  mail.properties
src/main/webapp/: sessionTimeout.jsp
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-validation.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  security.xml  urlrewrite_old.xml  validator-rules-custom.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/pages/: home.jsp  signup.jsp  userform.jsp
src/main/webapp/WEB-INF/pages/ontology/: createOntology.jsp  ontologyDetails.jsp  ontologyList.jsp
src/main/webapp/WEB-INF/pages/ontology/details/: annotationProperties.jspf  classes.jspf  dataProperties.jspf  individuals.jspf  individuals_lazy-loading.jspf  objectProperties.jspf
src/main/webapp/WEB-INF/pages/ontology/details/individual_content/: collaborative_version.jspf  current_user_version.jspf  original_version.jspf  other_description.jsp  other_users_versions.jspf
src/main/webapp/WEB-INF/pages/ontology/details/individual_modals/: add_individual.jspf
src/main/webapp/WEB-INF/pages/ontology/details/individual_modals/current_user_version/: add_annotation.jspf  add_data_property_assertion.jspf  add_object_property_assertion.jspf  add_related_individual.jspf  class_selector.jspf  clone_modal.jspf
src/main/webapp/WEB-INF/pages/ontology/details/individual_modals/original_version/: add_annotation.jspf  add_data_property_assertion.jspf  add_object_property_assertion.jspf  class_selector.jspf
src/main/webapp/WEB-INF/tags/: assets.tag
src/main/webapp/common/: menu.jsp  taglibs.jsp
src/main/webapp/decorators/: default.jsp
src/main/webapp/scripts/: rightclick-contextmenu.js  script.js  utils.js
src/main/webapp/styles/: owl.css  style.css  tables.css
