# Directory of Lucene Index (Store index)
lucene.index.directory=${lucene.index.directory}

# Set max search results
lucene.max.search.results=1000000

# Set number of items per page
lucene.items.per.page=1000
