<div class="modal fade" id="addIndividualDPAModal">
	<div class="vertical-alignment-helper">
		<div class="modal-dialog vertical-align-center width-60vw">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">
						<fmt:message key="ontology.details.dpa" />
					</h4> 
				</div>
				<div class="modal-body">
					<!-- <p>
						<fmt:message key="ontology.details.individual.annotation.selector.select.message" />
					</p> -->
					
					<input name="isDPANegative" id="isDPANegative" type="checkbox" class="display-none"/><!-- &nbsp;<fmt:message key="ontology.details.is.data.property.assertion.negative" /> -->
					
					<div class="row">
						<div class="col-sm-4">
							<div class="panel panel-default">
						        <div class="panel-heading">
						             <h4 class="panel-title">
								        <a data-toggle="collapse" data-target="#dpSelectorJsTreePanel" href="#dpSelectorJsTreePanel">
							          		<fmt:message key="ontology.details.properties.data"/>
								        </a>
						      		</h4>
						        </div>
						        
						        <div id="dpSelectorJsTreePanel" class="panel-collapse collapse in">
						            <div id="dpSelectorJsTree" class="panel-body"></div>
						        </div>
						    </div>
						</div>
						
						<div class="col-sm-8">
							<div class="panel panel-default">
						        <div class="panel-heading">
						             <h4 class="panel-title">
								        <a data-toggle="collapse" data-target="#dpInputPanel" href="#dpInputPanel">
							          		<fmt:message key="ontology.details.properties.data.value"/>
								        </a>
						      		</h4>
						        </div>
						        
						        <div id="dpInputPanel" class="panel-collapse collapse in panel-body">
						            <!-- annotation value -->
									<div class="form-group">
										<label for="dpValue"><fmt:message key="label.value" /></label>
										<textarea class="form-control" id="dpValue" placeholder="<fmt:message key="ontology.details.individual.annotation.value.message" />"></textarea>
									</div>
									
									<div class="form-group">
										<label for="dpDatatype"><fmt:message key="label.type" /></label>
										<select id="dpDatatype" class="form-group">
											<c:forEach var="entry" items="${dataTypeIRIMap}">
												<option value="${entry.key}">${entry.value}</option>
											</c:forEach>
										</select>
									</div>
									
									<div class="form-group">
										<label for="dpLang"><fmt:message key="label.lang" /></label>
										<input type="text" class="form-control" id="dpLang" placeholder="<fmt:message key="ontology.details.individual.annotation.value.message" />">
									</div>
						        </div>
						    </div>
						</div>
					
					</div>
										
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="dpOkBtn"><fmt:message key="button.ok" /></button>
					<button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="button.cancel" /></button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
</div>