<div class="modal fade" id="user_addIndividualAnnoModal">
	<div class="vertical-alignment-helper">
		<div class="modal-dialog vertical-align-center width-60vw">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">
						<fmt:message key="ontology.details.annotation.selector" />
					</h4> 
				</div>
				<div class="modal-body">
					<!-- <p>
						<fmt:message key="ontology.details.individual.annotation.selector.select.message" />
					</p> -->
					
					<div class="row">
						<div class="col-sm-4">
							<div class="panel panel-default">
						        <div class="panel-heading">
						             <h4 class="panel-title">
								        <a data-toggle="collapse" data-target="#user_annotationSelectorJsTreePanel" href="#user_annotationSelectorJsTreePanel">
							          		<fmt:message key="ontology.details.properties.annotation"/>
								        </a>
						      		</h4>
						        </div>
						        
						        <div id="user_annotationSelectorJsTreePanel" class="panel-collapse collapse in">
						            <div id="user_annotationSelectorJsTree" class="panel-body"></div>
						        </div>
						    </div>
						</div>
						
						<div class="col-sm-8">
							<div class="panel panel-default">
						        <div class="panel-heading">
						             <h4 class="panel-title">
								        <a data-toggle="collapse" data-target="#user_valueInputPanel" href="#user_valueInputPanel">
							          		<fmt:message key="ontology.details.properties.annotation.value"/>
								        </a>
						      		</h4>
						        </div>
						        
						        <div id="user_valueInputPanel" class="panel-collapse collapse in panel-body">
						            <!-- annotation value -->
									<div class="form-group">
										<label for="annotationValue"><fmt:message key="label.value" /></label>
										<textarea class="form-control" id="user_annotationValue" placeholder="<fmt:message key="ontology.details.individual.annotation.value.message" />"></textarea>
									</div>
									
									<div class="form-group">
										<label for="annotationDatatype"><fmt:message key="label.type" /></label>
										<select id="user_annotationDatatype" class="form-group">
											<c:forEach var="entry" items="${dataTypeIRIMap}">
												<option value="${entry.key}">${entry.value}</option>
											</c:forEach>
										</select>
									</div>
									
									<div class="form-group">
										<label for="annotationLang"><fmt:message key="label.lang" /></label>
										<input type="text" class="form-control" id="user_annotationLang" placeholder="<fmt:message key="ontology.details.individual.annotation.value.message" />">
									</div>
						        </div>
						    </div>
						</div>
					
					</div>
										
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="user_annotationOkBtn"><fmt:message key="button.ok" /></button>
					<button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="button.cancel" /></button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
</div>