<div class="modal fade" id="user_addIndividualOPAModal">
	<div class="vertical-alignment-helper">
		<div class="modal-dialog vertical-align-center width-60vw">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">
						<fmt:message key="ontology.details.opa" />
					</h4> 
				</div>
				<div class="modal-body">
					<!-- <p>
						<fmt:message key="ontology.details.individual.annotation.selector.select.message" />
					</p> -->
					
					<input name="user_isOPANegative" id="user_isOPANegative" type="checkbox" class="display-none"/><!-- &nbsp;<fmt:message key="ontology.details.is.object.property.assertion.negative" /> -->
					
					<div class="row">
						<div class="col-sm-6">
							<div class="panel panel-default">
						        <div class="panel-heading">
						             <h4 class="panel-title">
								        <a data-toggle="collapse" data-target="#user_opSelectorJsTreePanel" href="#user_opSelectorJsTreePanel">
							          		<fmt:message key="ontology.details.properties.object"/>
								        </a>
						      		</h4>
						        </div>
						        
						        <div id="user_opSelectorJsTreePanel" class="panel-collapse collapse in modal-jstree modal-jstree-custom">
						            <div id="user_opSelectorJsTree" class="panel-body"></div>
						        </div>
						    </div>
						</div>
						
						<div class="col-sm-6">
							<div class="panel panel-default" id="opa_individualPanel">
						        <div class="panel-heading">
						             <h4 class="panel-title">
								        <a data-toggle="collapse" data-target="#user_individualSelectorJsTreePanel" href="#user_individualSelectorJsTreePanel">
							          		<fmt:message key="ontology.details.individual.selector"/>
								        </a>
						      		</h4>
						        </div>
						        
						        <div id="user_individualSelectorJsTreePanel" class="panel-collapse collapse in modal-jstree">
						        	<form class="navbar-form" onsubmit="return false;">
						        		<input type="text" class="form-control full-width" id="opa_individualSelectorSearch" placeholder="Search individuals...">
						        	</form>
						            <div id="user_individualSelectorJsTree" class="panel-body jstree jstree-3 jstree-default col-sm-11" role="tree">
						            	<ul class="jstree-container-ul jstree-children" role="group" id="opa_individualsUL">
            							</ul>
						            </div>
						        </div>
						        
						        <!-- page paginator -->
						        <div class="panel-footer text-center visibility-hidden" id="opa_paginationDiv">
						        	<ul id="opa_paginationUL" class="pointer"></ul>
						        	<div id="opa_paginationDetails">
						        		<span class="pull-left">
							        		<!-- <fmt:message key="ontology.details.individuals.showing"/> --> <span id="opa_startIndex"> 0 </span>-<span id="opa_endIndex"> 0 </span>/<span id="opa_totalIndividuals"> 0 </span>
							        		<fmt:message key="ontology.details.individuals.items"/>
						        		</span>
						        		<span class='pull-right'>
							        		<fmt:message key="ontology.details.individuals.go.to.page"/>&nbsp;
							        		<select id="opa_pageSelector">
							        			<option value="1">1</option>
							        		</select>
							        	</span>
						        	</div>
						        </div> <!-- End pagination div -->
						        
						    </div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="user_opOkBtn"><fmt:message key="button.ok" /></button>
					<button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="button.cancel" /></button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
</div>