<div class="modal fade" id="user_classSelectorModal">
	<div class="vertical-alignment-helper">
		<div class="modal-dialog vertical-align-center">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">
						<fmt:message key="ontology.details.class.selector" />
					</h4> 
				</div>
				<div class="modal-body">
					<p>
						<fmt:message key="ontology.details.individual.class.selector.select.message" />
					</p>
					
					<input type="text" class="form-control" id="user_classSelectorSearch" placeholder="<fmt:message key="button.search.classes" />">
					
					<div id="user_classSelectorJsTree"></div>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="user_selectClassBtn"><fmt:message key="button.select" /></button>
					<button type="button" class="btn btn-default" data-dismiss="modal" id="user_cancelIndividualBtn"><fmt:message key="button.cancel" /></button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
</div>

<script type="text/javascript">
$(function(){
	$('#user_classSelectorSearch').keyup(function () {
		searchJsTree('#user_classSelectorJsTree', $.trim($(this).val()));
	});	
});
</script>