<!-- Add New Individual modal -->
<div class="modal fade" id="addIndividualModal">
	<div class="vertical-alignment-helper">
		<div class="modal-dialog vertical-align-center">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">
						<fmt:message key="ontology.details.individual.add.new.individual" />
					</h4>
				</div>
				<div class="modal-body">
					<!-- Exist error -->
					<div class="alert alert-danger display-none" role="alert" id="individualExistError">
						<span class="glyphicon glyphicon-exclamation-sign"
							aria-hidden="true"></span> <span class="sr-only">Error:</span>
						<fmt:message key="ontology.details.individual.add.exist.error" />
					</div>
					
					<!-- Adding new individual error -->
					<div class="alert alert-danger display-none" role="alert" id="individualAddError">
						<span class="glyphicon glyphicon-exclamation-sign"
							aria-hidden="true"></span> <span class="sr-only">Error:</span>
						<fmt:message key="ontology.details.individual.add.error" />
					</div>
					
					<form>
						<!-- Display Name -->
						<div class="form-group">
							<label for="individualDisplayName"><fmt:message key="ontology.details.displayName" /></label> 
							<input type="text" class="form-control" id="individualDisplayName" placeholder="Name">
						</div>
						
						<!-- IRI -->
						<div class="form-group">
							<label for="individualIRI"><fmt:message key="ontology.details.iri" /></label>
							<input type="text" class="form-control" id="individualIRI" placeholder="<fmt:message key="ontology.details.individual.autogenerated" />" disabled="disabled">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary disabled" id="addIndividualModalBtn" disabled="disabled"><fmt:message key="button.ok" /></button>
					<button type="button" class="btn btn-default" data-dismiss="modal" id="cancelIndividualBtn"><fmt:message key="button.cancel" /></button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
</div>
<!-- End add new individual modal /.modal -->