<!-- The page layout is divided into 2 divs: navigation (3/12) and description (9/12) -->
<!-- object prop navigation/hierarchy -->
<div class="col-sm-3" id="objectPropNavigation">
	<div class="panel panel-primary" id="objectPropNavigationParentPanel">
        <div class="panel-heading">
             <h4 class="panel-title">
		        <a data-toggle="collapse" data-target="#objectPropPanel" href="#objectPropPanel">
		          <fmt:message key="ontology.details.objectProp.hierarchy.x">
		          	<fmt:param value="topObjectProperty"/>
		          </fmt:message>
		        </a>
		        
		        <i class="fa fa-refresh btn refresh-icon" id="opTabRefreshIcon" title="<fmt:message key="ontology.details.refresh.title"/>"></i>
      		</h4>

        </div>
        <div id="objectPropPanel" class="panel-collapse collapse in">
            <div id="objectPropJstree" class="panel-body"></div>
        </div>
    </div>
</div>

<!-- object prop description -->
<div class="col-sm-9" id="objectPropContent">
	<div class="panel panel-primary" id="objectPropDescriptionParentPanel">
		<!-- class description panel heading -->
        <div class="panel-heading">
             <h4 class="panel-title">
		        <a data-toggle="collapse" data-target="#objectPropDescriptionPanel" href="#objectPropDescriptionPanel">
		          <fmt:message key="ontology.objectProp.description.for.x">
		          	<fmt:param value="topObjectProperty"/>
		          </fmt:message>
		        </a>
      		</h4>
        </div>
        
        <!-- panel body -->
        <div id="objectPropDescriptionPanel" class="panel-collapse collapse in">
        	<div class="panel-body">
        	
        		<!-- Display name -->
				<div class="form-group form-group-sm">
					<div class="col-sm-12">
						<label class="control-label">
							<fmt:message key="ontology.details.displayName" />
						</label>
						<input class="form-control" name="objectPropDisplayName" value="${OPdisplayName}" id="objectPropDisplayName" disabled/>
					</div>
				</div>
				
				<!--  IRI  -->
				<div class="form-group form-group-sm">
					<div class="col-sm-12">
						<label class="control-label">
							<fmt:message key="ontology.details.iri" />
						</label>
						<input class="form-control" name="objectPropIRI" value="${OPiri}" id="objectPropIRI" disabled/>
					</div>
				</div>
				
				<!-- Annotations -->
				<div class="form-group form-group-sm">
					<div class="col-sm-12">
						<label class="control-label">
							<fmt:message key="ontology.details.annotations" />
							&nbsp;&nbsp;
							<span class="badge" id="objectPropAnnotationBadge">0</span>
						</label>
						<!-- <input class="form-control" name="annotations"/> -->
						<div id="objectPropAnnotations"></div>
					</div>
				</div>
				
				<!-- Description -->
				<div class="form-group form-group-sm">
					<div class="col-sm-12">
						<label class="control-label">
							<fmt:message key="ontology.details.description" />
						</label>
						<div id="objectPropDescription">
							
							<!-- Equivalent to -->
							<div class="panel-group" id="opEquivalentToAccordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<span>
												<a class="accordion-toggle color-black" data-toggle="collapse" data-parent="#opEquivalentToAccordion" href="#opEquivalentToBody">
													<fmt:message key="ontology.details.description.equivalentto" />
													<span class="badge" id="OPequivalentToBadge">0</span>
												</a>
												<!-- <a href="#addNewEquivalentClasses" class="btn btn-sm btn-success btn-circle">
													<i class="fa fa-plus"></i>
												</a> -->
											</span>
										</h4>
									</div>
									<div class="panel-collapse collapse in" id="opEquivalentToBody">
										<!-- <div class="panel-body">
											N/A
										</div> -->
										<div class="list-group">
										</div>
									</div>
								</div>
							</div>
							
							<!-- SubProperty Of -->
							<div class="panel-group" id="subPropertyOfAccordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<span>
												<a class="accordion-toggle color-black" data-toggle="collapse" data-parent="#subPropertyOfAccordion" href="#subPropertyOfBody">
													<fmt:message key="ontology.details.description.subPropertyOf" />
													<span class="badge" id="subPropertyOfBadge">0</span>
												</a>
												<!-- <a href="#addNewEquivalentClasses" class="btn btn-sm btn-success btn-circle">
													<i class="fa fa-plus"></i>
												</a> -->
											</span>
											
											<%-- <a class="accordion-toggle color-black" data-toggle="collapse" data-parent="#subPropertyOfAccordion" href="#subPropertyOfBody">
												<fmt:message key="ontology.details.properties.subPropertyOf" />
												&nbsp;
												<span class="badge" id="subPropertyOfBadge">0</span>
											</a> --%>
										</h4>
									</div>
									<div class="panel-collapse collapse in" id="subPropertyOfBody">
										<%-- <div class="panel-body">
											<button><fmt:message key="button.add"/></button>
										</div> --%>
										<div class="list-group">
										</div>
									</div>
								</div>
							</div>
							
							<!-- inverseOf -->
							<div class="panel-group" id="inverseOfAccordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<span>
												<a class="accordion-toggle color-black" data-toggle="collapse" data-parent="#inverseOfAccordion" href="#inverseOfBody">
													<fmt:message key="ontology.details.description.inverseOf" />
													<span class="badge" id="inverseOfBadge">0</span>
												</a>
												<!-- <a href="#addNewEquivalentClasses" class="btn btn-sm btn-success btn-circle">
													<i class="fa fa-plus"></i>
												</a> -->
											</span>
											
										</h4>
									</div>
									<div class="panel-collapse collapse in" id="inverseOfBody">
										<%-- <div class="panel-body">
											<button><fmt:message key="button.add"/></button>
										</div> --%>
										<div class="list-group">
										</div>
									</div>
								</div>
							</div>
							
							<!-- Domains (intersection) -->
							<div class="panel-group" id="domainsAccordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<span>
												<a class="accordion-toggle color-black" data-toggle="collapse" data-parent="#domainsAccordion" href="#domainsBody">
													<fmt:message key="ontology.details.description.domains" />
													<span class="badge" id="domainsBadge">0</span>
												</a>
												<!-- <a href="#addNewEquivalentClasses" class="btn btn-sm btn-success btn-circle">
													<i class="fa fa-plus"></i>
												</a> -->
											</span>
											
										</h4>
									</div>
									<div class="panel-collapse collapse in" id="domainsBody">
										<%-- <div class="panel-body">
											<button><fmt:message key="button.add"/></button>
										</div> --%>
										<div class="list-group">
										</div>
									</div>
								</div>
							</div>
							
							<!--Ranges (intersection) -->
							<div class="panel-group" id="rangesAccordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<span>
												<a class="accordion-toggle color-black" data-toggle="collapse" data-parent="#rangesAccordion" href="#rangesBody">
													<fmt:message key="ontology.details.description.ranges" />
													<span class="badge" id="rangesBadge">0</span>
												</a>
												<!-- <a href="#addNewEquivalentClasses" class="btn btn-sm btn-success btn-circle">
													<i class="fa fa-plus"></i>
												</a> -->
											</span>
										</h4>
									</div>
									<div class="panel-collapse collapse in" id="rangesBody">
										<%-- <div class="panel-body">
											<button><fmt:message key="button.add"/></button>
										</div> --%>
										<div class="list-group">
										</div>
									</div>
								</div>
							</div>
							
							<!-- Disjoint With -->
							<div class="panel-group" id="opDisjointWithAccordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<span>
												<a class="accordion-toggle color-black" data-toggle="collapse" data-parent="#opDisjointWithAccordion" href="#opDisjointWithBody">
													<fmt:message key="ontology.details.description.disjointWith" />
													<span class="badge" id="opDisjointWithBadge">0</span>
												</a>
												<!-- <a href="#addNewEquivalentClasses" class="btn btn-sm btn-success btn-circle">
													<i class="fa fa-plus"></i>
												</a> -->
											</span>
										</h4>
									</div>
									<div class="panel-collapse collapse in" id="opDisjointWithBody">
										<%-- <div class="panel-body">
											<button><fmt:message key="button.add"/></button>
										</div> --%>
										<div class="list-group">
										</div>
									</div>
								</div>
							</div>
							
							<!-- End Description-->
						</div>
					</div>
				</div>
				
				<!-- Characteristics -->
				<div class="form-group form-group-sm">
					<div class="col-sm-12">
						<label class="control-label">
							<fmt:message key="ontology.details.characteristics" />
						</label>
						<!-- <input class="form-control" name="annotations"/> -->
						<div id="characteristics">
							<input name="functional" id="functional" type="checkbox" />&nbsp;<fmt:message key="ontology.details.object.property.functional" /><br/>
							<input name="inverseFunctional" id="inverseFunctional" type="checkbox" />&nbsp;<fmt:message key="ontology.details.object.property.inversefunctional" /><br/>
							<input name="transitive" id="transitive" type="checkbox" />&nbsp;<fmt:message key="ontology.details.object.property.transitive" /><br/>
							<input name="symmetric" id="symmetric" type="checkbox" />&nbsp;<fmt:message key="ontology.details.object.property.symmetric" /><br/>
							<input name="asymmetric" id="asymmetric" type="checkbox" />&nbsp;<fmt:message key="ontology.details.object.property.asymmetric" /><br/>
							<input name="reflexive" id="reflexive" type="checkbox"/>&nbsp;<fmt:message key="ontology.details.object.property.reflexive" /><br/>
							<input name="irreflexive" id="irreflexive" type="checkbox"/>&nbsp;<fmt:message key="ontology.details.object.property.irreflexive" /><br/>
						</div>
					</div>
				</div>
				
			</div>
        </div>
    </div>
</div>

<script type="text/javascript">
$(function () {
	// Refresh tree data code
	$('#opTabRefreshIcon').click(function(){
		UTIL.showPopupConfirm(confirmDialog, refreshDataConfirmMessage, ['Yes', 'No'], function(index){
			if(index == 0){
				$('#opTabRefreshIcon').addClass('fa-spin');
				UTIL.reloadJSTreeData('#objectPropJstree', opJstreeRootURL, 'GET', ontologyId, null, reloadSuccessMessage, function(){
					$('#opTabRefreshIcon').removeClass('fa-spin');
				});
			}
		}, ['btn-primary', 'btn-default']);
	});
	
	$('#objectProperties').click(function(){

		if(!objectPropLoaded){

			UTIL.initializeJsTree ('#objectPropJstree', function (node) { // loading URL
				return node.id === '#' ? opJstreeRootURL : opJstreeChildrenURL;
			}, function(node) { // data parameters to send to server
				if(node.id === '#'){
	 	        	return { "id" : node.id, "ontologyId" : ontologyId };
	 	        } else {
	 	        	return { "id" : node.data.nodeId, "ontologyId" : ontologyId };
	 	        }
			}, null, function (node, selected, e) { // On node selection event
				try {
					var selectedNode = selected.node;
					var data = selectedNode.data;
				
					$('span#objectPropHierarchyName').text(selectedNode.text);
					$('span#objectPropDescriptionName').text(selectedNode.text);
					$('#objectPropDisplayName').val(selectedNode.text);
				  	$('#objectPropIRI').val(selectedNode.data.nodeId);
				  	
				  	$('#objectPropAnnotations').html('');
				  	$('#objectPropDescription').find('.list-group').html('');
				  	
				  	if(null != data){
				      	// annotationBadge
				      	try {
				      		$('span#objectPropAnnotationBadge').text(selectedNode.data.annotations.length);
				      	} catch (e) {
				      		$('span#objectPropAnnotationBadge').text(0);
							console.log(e);
				      	}
				      	
				  		$.each(selectedNode.data.annotations, function( index, value ) {
				  			var annotationDiv = $(annotationTemplate).clone();
				  			var accordionParentId = 'OPannotationId_' + index + 'Accordion';
				  			var accordionBodyId = 'OPannotationId_' + index + 'AccordionBody';
				  			
				  			annotationDiv.attr('id', accordionParentId);
				  			annotationDiv.find('.accordion-toggle.color-black').attr('data-parent', '#' + accordionParentId);
				  			annotationDiv.find('.accordion-toggle.color-black').attr('href', '#' + accordionBodyId);
				  			annotationDiv.find('.panel-collapse.collapse.in').attr('id', accordionBodyId);
				  			
				  			annotationDiv.find('.annotationName').append(value.annotationName);
				  			
				  			if(value.isRDFPlainLiteral == true){
				  				var language = value.annotationLanguage;
				  				
				  				if(language !== ''){
				  					annotationDiv.find('.annotationLanguage').text('[language: ' + language + ']');
				  				}
				  			} else {
				  				annotationDiv.find('.annotationDatatype').text('[type: ' + value.annotationDatatype + ']');
				  			}
				  			
				  			annotationDiv.find('.list-group').append($(listGroupItemTemplate).clone().append(value.annotationValue));
				  			
					  		$('#objectPropAnnotations').append(annotationDiv);
			 			});
				
				      	// Equivalent property
				      	$('span#OPequivalentToBadge').text(selectedNode.data.equivalentTo.length);
				  		$.each(selectedNode.data.equivalentTo, function( index, value ) {

				  			var equivalentToString = value.equivalentToString;

				  			if(!value.isAnonymous){
				  				equivalentToString = '<i class="fa fa-square op-class"></i>  ' + equivalentToString;
				  			}
					  		
				  			OPequivalentToListGroup.append($(listGroupItemTemplate).clone().append(equivalentToString));
			 			});
				      	
				      	// SubProperty Of
				      	$('span#subPropertyOfBadge').text(selectedNode.data.subPropertyOf.length);
				  		$.each(selectedNode.data.subPropertyOf, function( index, value ) {
				  			var superProperty = value.superProperty;

				  			if(!value.isAnonymous){
				  				superProperty = '<i class="fa fa-square op-class"></i>  ' + superProperty;
				  			}
				  			
				  			subPropertyOfListGroup.append( $(listGroupItemTemplate).clone().append(superProperty));
			 			});
				
				  		// Inverse Of
				      	$('span#inverseOfBadge').text(selectedNode.data.inverseOf.length);
				  		$.each(selectedNode.data.inverseOf, function( index, value ) {
				  			var inverseOfProperty = value.inverseOfProperty;

				  			if(!value.isAnonymous){
				  				inverseOfProperty = '<i class="fa fa-square op-class"></i>  ' + inverseOfProperty;
				  			}
				  			
				  			inverseOfListGroup.append( $(listGroupItemTemplate).clone().append(inverseOfProperty));
			 			});
				
				  		// Domains
				      	$('span#domainsBadge').text(selectedNode.data.domains.length);
				  		$.each(selectedNode.data.domains, function( index, value ) {
				  			var domainString = value.domainString;

				  			if(!value.isAnonymous){
				  				domainString = '<i class="fa fa-circle class-color"></i>  ' + domainString;
				  			}
				  			
				  			domainsListGroup.append( $(listGroupItemTemplate).clone().append(domainString));
			 			});
				
				  		// Ranges
				  		$('span#rangesBadge').text(selectedNode.data.ranges.length);
				  		$.each(selectedNode.data.ranges, function( index, value ) {
				  			var rangeString = value.rangeString;

				  			if(!value.isAnonymous){
				  				rangeString = '<i class="fa fa-circle class-color"></i>  ' + rangeString;
				  			}
				  			
				  			rangesListGroup.append( $(listGroupItemTemplate).clone().append(rangeString));
			 			});
				
				  		// Disjoint With
				  		$('span#opDisjointWithBadge').text(selectedNode.data.disjointWith.length);
				  		$.each(selectedNode.data.disjointWith, function( index, value ) {
				  			var disjointWithString = value.disjointWithString;

				  			if(!value.isAnonymous){
				  				disjointWithString = '<i class="fa fa-square op-class"></i>  ' + disjointWithString;
				  			}
				  			
				  			OPdisjointWithListGroup.append( $(listGroupItemTemplate).clone().append(disjointWithString));
			 			});
				
			 			var characteristicInputs = $('#characteristics').find('input');
				 			
							// characteristics
				  		$.each(selectedNode.data.characteristics, function( index, value ) {
				      		// Reset checkbox
				      		$(characteristicInputs[index]).prop('checked', false);
				
							// Object.keys(value)[0] = key name, e.g. isFunctional, isInverseFunctional, etc.
							// value[Object.keys(value)[0]] = value of key, e.g. true, false
				      		if(value[Object.keys(value)[0]]){
				      			$(characteristicInputs[index]).prop('checked', true);
				      		}
				  			
			 			});
				
				  	}
				} catch (e) {
					console.log('Error: topObjectProperty is not yet implemented to be displayed.');
				}
			}, [], false);
		}
		
		objectPropLoaded = true;
	});
	
});
</script>